<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7bc51e8b-e706-4cf2-a744-f7392d9a5fa0" ChangeDateTime="02/18/2020 00:35:58">
    <Property Name="ElementName" Value="[dbo].[tblCustomer].[Title]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCustomer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c092cc4c-b348-4ffa-a78c-3b198a2835f7" ChangeDateTime="02/18/2020 00:36:09">
    <Property Name="ElementName" Value="[dbo].[tblCustomer].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCustomer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="105b8e61-a043-4215-a416-388d0b203256" ChangeDateTime="02/18/2020 00:36:18">
    <Property Name="ElementName" Value="[dbo].[tblCustomer].[Cost]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCustomer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Address" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4721cf3a-bf93-42bf-aa8e-a30bfabfaf4a" ChangeDateTime="02/18/2020 20:07:56">
    <Property Name="ElementName" Value="[dbo].[tblRating].[Desctiption]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblRating]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
</Operations>